# adam-forum-backend

./: .gitignore  README.md
adam-database-init/: create_post_table.sql  create_user_table.sql
adam-forum/: pom.xml
forum-api/: pom.xml
forum-api/forum-api-user/: pom.xml
forum-api/forum-api-user/src/main/java/com/adam/service/user/bo/: UserBasicInfoBO.java
forum-api/forum-api-user/src/main/java/com/adam/service/user/service/: UserBasicRpcService.java
forum-auth/: pom.xml
forum-auth/src/main/java/com/adam/auth/: AuthApplication.java
forum-auth/src/main/java/com/adam/auth/client/: TokenClient.java
forum-auth/src/main/java/com/adam/auth/controller/: LoginController.java
forum-auth/src/main/java/com/adam/auth/mapper/: UserMapper.java
forum-auth/src/main/java/com/adam/auth/model/dto/: UserPasswordLoginRequest.java
forum-auth/src/main/java/com/adam/auth/model/entity/: User.java
forum-auth/src/main/java/com/adam/auth/model/vo/: TokenCacheVO.java
forum-auth/src/main/java/com/adam/auth/service/: UserService.java
forum-auth/src/main/java/com/adam/auth/service/impl/: UserServiceImpl.java
forum-auth/src/main/resources/: application.properties
forum-auth/src/main/resources/mapper/: UserMapper.xml
forum-common/: pom.xml
forum-common/forum-common-auth/: pom.xml
forum-common/forum-common-cache/: pom.xml
forum-common/forum-common-cache/src/main/java/com/adam/common/cache/config/: RedissonConfig.java
forum-common/forum-common-cache/src/main/java/com/adam/common/cache/constant/: AuthCacheConstant.java  CacheConstant.java  PostCacheConstant.java  UserCacheConstant.java
forum-common/forum-common-cache/src/main/java/com/adam/common/cache/service/: RedisCacheService.java
forum-common/forum-common-cache/src/main/java/com/adam/common/cache/service/impl/: RedisCacheServiceImpl.java
forum-common/forum-common-core/: pom.xml
forum-common/forum-common-core/src/main/java/com/adam/common/core/aop/: LogInterceptor.java
forum-common/forum-common-core/src/main/java/com/adam/common/core/constant/: CommonConstant.java  ErrorCode.java  ErrorCodeEnum.java  LogColorConstant.java  UserConstant.java  UserRoleEnum.java  VedioConstants.java
forum-common/forum-common-core/src/main/java/com/adam/common/core/enums/: UserRoleEnum.java
forum-common/forum-common-core/src/main/java/com/adam/common/core/exception/: BusinessException.java  BusinessRpcException.java  ExceptionCatch.java  ThrowUtils.java
forum-common/forum-common-core/src/main/java/com/adam/common/core/generator/: SnowflakeIdGenerator.java
forum-common/forum-common-core/src/main/java/com/adam/common/core/model/vo/: TokenVO.java  UserBasicInfoVO.java
forum-common/forum-common-core/src/main/java/com/adam/common/core/request/: DeleteRequest.java  PageRequest.java  UploadPartDTO.java
forum-common/forum-common-core/src/main/java/com/adam/common/core/response/: BaseResponse.java  ResultUtils.java
forum-common/forum-common-core/src/main/java/com/adam/common/core/result/: Result.java
forum-common/forum-common-core/src/main/java/com/adam/common/core/store/: UserContext.java
forum-common/forum-common-core/src/main/java/com/adam/common/core/utils/: DeviceUtils.java  RandomAvatarUtil.java  SqlUtils.java  TokenUtil.java
forum-common/forum-common-database/: pom.xml
forum-common/forum-common-database/src/main/java/com/adam/common/config/: JsonConfig.java  MyBatisPlusConfig.java
forum-common/forum-common-database/src/main/java/com/adam/common/database/config/: JsonConfig.java  MyBatisPlusConfig.java
forum-common/forum-common-database/src/main/java/com/adam/common/database/constant/: DatabaseConstant.java
forum-file/: pom.xml
forum-file/src/main/java/com/adam/config/: MinIOConfig.java  MinIOConfigProperties.java
forum-file/src/main/java/com/adam/service/: FileStorageService.java
forum-file/src/main/java/com/adam/service/impl/: MinIOFileStorageService.java
forum-file/src/main/java/com/adam/vedio/constants/: UploadPart.java  UploadStateManager.java  VedioConstants.java
forum-gateway/: pom.xml
forum-gateway/forum-user-gateway/: pom.xml
forum-gateway/forum-user-gateway/src/main/java/com/adam/: UserGatewayApplication.java
forum-gateway/forum-user-gateway/src/main/java/com/adam/fliter/: AuthorizeFilter.java
forum-gateway/forum-user-gateway/src/main/java/com/adam/gateway/: UserGatewayApplication.java
forum-gateway/forum-user-gateway/src/main/resources/: application.yml
forum-model/: pom.xml
forum-model/src/main/java/com/admin/video/constants/: VedioConstants.java
forum-model/src/main/java/com/admin/video/dtos/: UploadPartDTO.java
forum-post/: pom.xml
forum-post/src/main/java/com/adam/post/: PostApplication.java
forum-post/src/main/java/com/adam/post/controller/: PostCommentController.java  PostController.java  PostImageController.java  TagController.java
forum-post/src/main/java/com/adam/post/mapper/: PostCommentMapper.java  PostFavourMapper.java  PostImageMapper.java  PostMapper.java  PostTagMapper.java  PostThumbMapper.java  TagMapper.java
forum-post/src/main/resources/: application.properties
forum-post/src/main/resources/mapper/: PostCommentMapper.xml  PostFavourMapper.xml  PostImageMapper.xml  PostMapper.xml  PostTagMapper.xml  PostThumbMapper.xml  TagMapper.xml
forum-user/: pom.xml
forum-user/src/main/java/com/adam/user/: UserApplication.java
forum-user/src/main/resources/: application.properties
forum-user/src/main/resources/mapper/: UserFollowMapper.xml  UserMapper.xml
forum-video/: pom.xml
forum-video/src/main/java/com/adam/: ForumVideoApplication.java
forum-video/src/main/java/com/adam/controller/: VideoUploadController.java
forum-video/src/main/java/com/adam/processors/: VideoChunkProcessor.java
forum-video/src/main/java/com/adam/service/: VideoUploadService.java
forum-video/src/main/java/com/adam/service/impl/: VideoUploadServiceImpl.java
forum-video/src/main/java/com/adam/utils/: VideoFileUtils.java
forum-video/src/main/resources/: application.yaml
forum-video/src/test/java/: VideoUploadTest.java
(+72 files in other folders)
