spring.application.name=forum-user
server.port=8010
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
# mysql
spring.datasource.url=jdbc:mysql://localhost:3306/adam_user
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# mybatis
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.database=0
spring.data.redis.password=
# dubbo
dubbo.registry.address=nacos://${nacos.address:127.0.0.1}:8848?username=nacos&password=nacos
dubbo.registry.register-mode=instance
dubbo.application.name=forum-user-service
dubbo.application.serialize-check-status=DISABLE
dubbo.application.qos-enable=false