spring.application.name=forum-user
server.port=8010
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# mysql
spring.datasource.url=jdbc:mysql://localhost:3306/adam_user?useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=yourpassword
spring.datasource.driUver-class-name=com.mysql.jdbc.Driver