<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>forum-api</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>forum-api-user</module>
    </modules>
    <parent>
        <groupId>com.adam</groupId>
        <artifactId>adam-forum</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../adam-forum/pom.xml</relativePath>
    </parent>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>